enum {
 enTexPageBase = enTexCEneH0102NightSpider,
};
gxSprite SprCEneH0102NightSpider[]={
    {enTexPageBase+0,0,0,1,1,0,0},//ダミー
    {enTexPageBase+0,0,0,144,112,96,72},//胴体（前）
    {enTexPageBase+0,0,112,176,144,144,64},//胴体（後）
    {enTexPageBase+0,152,0,144,72,20,32},//前足
    {enTexPageBase+0,168,72,144,64,24,32},//後足
    {enTexPageBase+0,328,0,160,88,-24,50},//シールド（前）
    {enTexPageBase+0,176,136,136,72,-24,32},//シールド（後）
    {enTexPageBase+0,176,216,64,40,-110,0},//タイヤ１
    {enTexPageBase+0,176,216,64,40,-115,40},//タイヤ２
    {enTexPageBase+0,328,88,96,80,80,40},//ミサイルポッド
    {enTexPageBase+0,328,168,88,56,16,8},//レーザータンク
    {enTexPageBase+0,424,88,88,56,8,24},//ガトリング１
    {enTexPageBase+0,424,144,88,56,8,24},//ガトリング２
    {enTexPageBase+0,424,200,88,56,8,24},//ガトリング３
    {enTexPageBase+0,248,224,24,24,12,12},//星
    {enTexPageBase+0,304,208,48,48,24,24},//タイヤ３
    {enTexPageBase+1,0,0,0,0,0,0},//0
};
Sint32 sPosCEneH0102NightSpider[][16]={
    {0,0,0,0,0,0,100,100,100,0},//シーン
    {50,0,0,0,0,0,100,100,100,1},//胴体（前）
    {-85,-33,-2,0,0,-15,100,100,100,2},//胴体（後）
    {0,5,0,0,0,-40,100,100,100,3},//前足
    {-72,0,0,0,0,230,100,100,100,4},//後足１
    {-135,-15,-1,0,0,240,100,100,100,4},//後足２
    {0,0,1,0,0,0,100,100,100,5},//シールド（前）
    {0,0,1,0,0,0,100,100,100,6},//シールド（後）１
    {0,0,1,0,0,0,100,100,100,6},//シールド（後）２
    {0,0,0,0,0,0,100,100,100,7},//タイヤ１
    {0,0,0,0,0,0,100,100,100,8},//タイヤ３
    {0,0,0,0,0,0,100,100,100,8},//タイヤ５
    {-50,-55,1,0,0,0,100,100,100,9},//ミサイルポッド１
    {-42,-50,1,0,0,0,100,100,100,10},//レーザータンク１
    {15,45,0,0,0,-20,100,100,100,11},//ガトリング１１
    {15,45,0,0,0,-20,100,100,100,12},//ガトリング２１
    {15,45,0,0,0,-20,100,100,100,13},//ガトリング３１
    {48,60,3,0,0,0,100,100,100,14},//星１（ガトリング）
    {-152,-90,3,0,0,0,100,100,100,14},//星２（ミサイル）
    {-140,-88,3,0,0,0,100,100,100,14},//星３（ミサイル）
    {-128,-85,3,0,0,0,100,100,100,14},//星４（ミサイル）
    {-116,-82,3,0,0,0,100,100,100,14},//星５（ミサイル）
    {-104,-80,3,0,0,0,100,100,100,14},//星６（ミサイル）
    {-55,-65,3,0,0,0,100,100,100,14},//星８（レーザー）
    {-185,-30,3,0,0,0,100,100,100,14},//星９（マフラー）
    {-190,-15,3,0,0,0,100,100,100,14},//星１０（マフラー）
    {92,102,3,0,0,0,100,100,100,14},//星１１（タイヤ１）
    {-75,120,3,0,0,0,100,100,100,14},//星１２（タイヤ２）
    {-53,132,3,0,0,0,100,100,100,14},//星１３（タイヤ３）
    {0,0,0,0,0,0,0,0,0,16},//0
};
enum {
    enPARENT,
    enDOUTAIMAE,
    enDOUTAIUSIRO,
    enMAEASI,
    enUSIROASI1,
    enUSIROASI2,
    enFSHIELD,
    enBSHIELD1,
    enBSHIELD2,
    enTIRE11,
    enTIRE21,
    enTIRE31,
    enMISSILEPOD,
    enLASERTANK,
    enGATLINGGUN1,
    enGATLINGGUN2,
    enGATLINGGUN3,
    enSTER1,
    enSTER2,
    enSTER3,
    enSTER4,
    enSTER5,
    enSTER6,
    enSTER8,
    enSTER9,
    enSTER10,
    enSTER11,
    enSTER12,
    enSTER13,
    enMax,
    
};
Sint32 m_sParentCEneH0102NightSpider[]={
    -1,
    enPARENT,
    enDOUTAIMAE,
    enDOUTAIMAE,
    enDOUTAIMAE,
    enDOUTAIMAE,
    enMAEASI,
    enUSIROASI1,
    enUSIROASI2,
    enMAEASI,
    enUSIROASI1,
    enUSIROASI2,
    enDOUTAIUSIRO,
    enDOUTAIUSIRO,
    enDOUTAIUSIRO,
    enDOUTAIUSIRO,
    enDOUTAIUSIRO,
    enPARENT,
    enPARENT,
    enPARENT,
    enPARENT,
    enPARENT,
    enPARENT,
    enPARENT,
    enPARENT,
    enPARENT,
    enMAEASI,
    enUSIROASI1,
    enUSIROASI2,
    
};
