enum {
 enTexPageBase = enTexCEneH0206ShipEater,
};
gxSprite SprCEneH0206ShipEater[]={
    {enTexPageBase+0,0,0,1,1,0,0},//ダミー
    {enTexPageBase+0,0,0,128,40,8,40},//砲台
    {enTexPageBase+0,0,40,224,40,96,40},//胴体
    {enTexPageBase+0,0,88,216,24,104,16},//足本体
    {enTexPageBase+0,0,120,64,40,32,24},//横砲台１１
    {enTexPageBase+0,72,120,56,24,-32,24},//横砲台１２
    {enTexPageBase+0,0,160,48,24,24,12},//横砲台２１
    {enTexPageBase+0,56,160,40,24,-16,12},//横砲台２２
    {enTexPageBase+0,128,0,16,16,8,8},//キャタイヤ
    {enTexPageBase+0,144,0,16,8,8,4},//キャタピラー
    {enTexPageBase+0,128,16,40,8,40,0},//ショック台１
    {enTexPageBase+0,176,16,24,8,24,8},//ショック台２
    {enTexPageBase+0,216,16,24,8,48,18},//ショック
    {enTexPageBase+1,0,0,0,0,0,0},//0
};
Sint32 sPosCEneH0206ShipEater[][16]={
    {160,200,0,0,0,0,100,100,100,0},//シーン
    {0,-27,0,0,0,0,100,100,100,2},//胴体
    {-72,-23,2,0,0,20,100,100,100,1},//砲台２
    {13,-55,1,0,0,0,100,100,100,10},//ショック台１
    {0,5,1,0,0,-30,100,100,100,11},//ショック台２２
    {2,13,-1,0,0,0,100,100,100,12},//ショック２
    {5,15,-1,0,0,0,100,100,100,3},//足本体
    {-70,-21,2,0,0,0,100,100,100,4},//横砲台１１
    {0,0,-1,0,0,0,100,100,100,5},//横砲台２１
    {-70,-17,2,0,0,0,100,100,100,6},//横砲台３１
    {8,0,-1,0,0,0,100,100,100,7},//横砲台４１
    {-40,-35,-1,0,0,0,100,100,100,4},//横砲台５１
    {0,0,-1,0,0,0,100,100,100,5},//横砲台６１
    {-40,-35,-1,0,0,0,100,100,100,6},//横砲台７１
    {8,0,-1,0,0,0,100,100,100,7},//横砲台８１
    {-85,-12,0,0,0,0,100,120,120,8},//キャタイヤ１１
    {-73,0,0,0,0,0,100,120,120,8},//キャタイヤ２１
    {-63,-12,0,0,0,0,100,120,120,8},//キャタイヤ３１
    {-53,0,0,0,0,0,100,120,120,8},//キャタイヤ４１
    {-43,-12,0,0,0,0,100,120,120,8},//キャタイヤ５１
    {-33,0,0,0,0,0,100,120,120,8},//キャタイヤ６１
    {-23,-12,0,0,0,0,100,120,120,8},//キャタイヤ７１
    {-13,0,0,0,0,0,100,120,120,8},//キャタイヤ８１
    {-3,-12,0,0,0,0,100,120,120,8},//キャタイヤ９１
    {7,0,0,0,0,0,100,120,120,8},//キャタイヤ１０１
    {17,-12,0,0,0,0,100,120,120,8},//キャタイヤ１１１
    {27,0,0,0,0,0,100,120,120,8},//キャタイヤ１２１
    {37,-12,0,0,0,0,100,120,120,8},//キャタイヤ１３１
    {47,0,0,0,0,0,100,120,120,8},//キャタイヤ１４１
    {57,-12,0,0,0,0,100,120,120,8},//キャタイヤ１５１
    {67,0,0,0,0,0,100,120,120,8},//キャタイヤ１６１
    {77,-12,0,0,0,0,100,120,120,8},//キャタイヤ１７１
    {87,0,0,0,0,0,100,120,120,8},//キャタイヤ１８１
    {97,-12,0,0,0,0,100,120,120,8},//キャタイヤ１９１
    {-10,10,0,0,0,180,100,100,100,9},//キャタピラー１
    {-20,10,0,0,0,180,100,100,100,9},//キャタピラー２
    {-30,10,0,0,0,180,100,100,100,9},//キャタピラー３
    {-40,10,0,0,0,180,100,100,100,9},//キャタピラー４
    {-50,10,0,0,0,180,100,100,100,9},//キャタピラー５
    {-60,10,0,0,0,180,100,100,100,9},//キャタピラー６
    {-70,10,0,0,0,180,100,100,100,9},//キャタピラー７
    {-80,10,0,0,0,180,100,100,100,9},//キャタピラー８
    {-90,7,0,0,0,160,100,100,100,9},//キャタピラー９
    {-96,1,0,0,0,120,100,100,100,9},//キャタピラー１０
    {-96,-8,0,0,0,60,100,100,100,9},//キャタピラー１１
    {-90,-15,0,0,0,20,100,100,100,9},//キャタピラー１２
    {-80,-18,0,0,0,0,100,100,100,9},//キャタピラー１３
    {-70,-18,0,0,0,0,100,100,100,9},//キャタピラー１４
    {-60,-18,0,0,0,0,100,100,100,9},//キャタピラー１５
    {-50,-18,0,0,0,0,100,100,100,9},//キャタピラー１６
    {-40,-18,0,0,0,0,100,100,100,9},//キャタピラー１７
    {-30,-18,0,0,0,0,100,100,100,9},//キャタピラー１８
    {-20,-18,0,0,0,0,100,100,100,9},//キャタピラー１９
    {-10,-18,0,0,0,0,100,100,100,9},//キャタピラー２０
    {0,-18,0,0,0,0,100,100,100,9},//キャタピラー２１
    {10,-18,0,0,0,0,100,100,100,9},//キャタピラー２２
    {20,-18,0,0,0,0,100,100,100,9},//キャタピラー２３
    {30,-18,0,0,0,0,100,100,100,9},//キャタピラー２４
    {40,-18,0,0,0,0,100,100,100,9},//キャタピラー２５
    {50,-18,0,0,0,0,100,100,100,9},//キャタピラー２６
    {60,-18,0,0,0,0,100,100,100,9},//キャタピラー２７
    {70,-18,0,0,0,0,100,100,100,9},//キャタピラー２８
    {80,-18,0,0,0,0,100,100,100,9},//キャタピラー２９
    {90,-18,0,0,0,-30,100,100,100,9},//キャタピラー３０
    {110,-15,0,0,0,-60,100,100,100,9},//キャタピラー３１
    {112,-8,0,0,0,-100,100,100,100,9},//キャタピラー３２
    {106,0,0,0,0,-120,100,100,100,9},//キャタピラー３３
    {98,5,0,0,0,-160,100,100,100,9},//キャタピラー３４
    {90,10,0,0,0,-160,100,100,100,9},//キャタピラー３５
    {80,10,0,0,0,-180,100,100,100,9},//キャタピラー３６
    {70,10,0,0,0,-180,100,100,100,9},//キャタピラー３７
    {60,10,0,0,0,-180,100,100,100,9},//キャタピラー３８
    {50,10,0,0,0,-180,100,100,100,9},//キャタピラー３９
    {40,10,0,0,0,-180,100,100,100,9},//キャタピラー４０
    {30,10,0,0,0,-180,100,100,100,9},//キャタピラー４１
    {20,10,0,0,0,-180,100,100,100,9},//キャタピラー４２
    {10,10,0,0,0,-180,100,100,100,9},//キャタピラー４３
    {0,10,0,0,0,-180,100,100,100,9},//キャタピラー４４
    {0,0,0,0,0,0,0,0,0,13},//0
};
enum {
    enPARENT,
    enDOUTAI,
    enHOUDAI,
    enSHOCKDAI1,
    enSHOCKDAI2,
    enSHOCK,
    enASI,
    enYOKOHOUDAI1,
    enYOKOHOUDAI2,
    enYOKOHOUDAI3,
    enYOKOHOUDAI4,
    enYOKOHOUDAI5,
    enYOKOHOUDAI6,
    enYOKOHOUDAI7,
    enYOKOHOUDAI8,
    enKYATIYE1,
    enKYATIYE2,
    enKYATIYE3,
    enKYATIYE4,
    enKYATIYE5,
    enKYATIYE6,
    enKYATIYE7,
    enKYATIYE8,
    enKYATIYE9,
    enKYATIYE10,
    enKYATIYE11,
    enKYATIYE12,
    enKYATIYE13,
    enKYATIYE14,
    enKYATIYE15,
    enKYATIYE16,
    enKYATIYE17,
    enKYATIYE18,
    enKYATIYE19,
    enKYATAPIRA1,
    enKYATAPIRA2,
    enKYATAPIRA3,
    enKYATAPIRA4,
    enKYATAPIRA5,
    enKYATAPIRA6,
    enKYATAPIRA7,
    enKYATAPIRA8,
    enKYATAPIRA9,
    enKYATAPIRA10,
    enKYATAPIRA11,
    enKYATAPIRA12,
    enKYATAPIRA13,
    enKYATAPIRA14,
    enKYATAPIRA15,
    enKYATAPIRA16,
    enKYATAPIRA17,
    enKYATAPIRA18,
    enKYATAPIRA19,
    enKYATAPIRA20,
    enKYATAPIRA21,
    enKYATAPIRA22,
    enKYATAPIRA23,
    enKYATAPIRA24,
    enKYATAPIRA25,
    enKYATAPIRA26,
    enKYATAPIRA27,
    enKYATAPIRA28,
    enKYATAPIRA29,
    enKYATAPIRA30,
    enKYATAPIRA31,
    enKYATAPIRA32,
    enKYATAPIRA33,
    enKYATAPIRA34,
    enKYATAPIRA35,
    enKYATAPIRA36,
    enKYATAPIRA37,
    enKYATAPIRA38,
    enKYATAPIRA39,
    enKYATAPIRA40,
    enKYATAPIRA41,
    enKYATAPIRA42,
    enKYATAPIRA43,
    enKYATAPIRA44,
    enMax,
    
};
Sint32 m_sParentCEneH0206ShipEater[]={
    -1,
    enPARENT,
    enDOUTAI,
    enPARENT,
    enSHOCKDAI1,
    enSHOCKDAI2,
    enDOUTAI,
    enDOUTAI,
    enYOKOHOUDAI1,
    enDOUTAI,
    enYOKOHOUDAI3,
    enDOUTAI,
    enYOKOHOUDAI5,
    enDOUTAI,
    enYOKOHOUDAI7,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    enASI,
    
};
