enum {
 enTexPageBase = enTexCEneH0001MLRS,
};
gxSprite SprCEneH0001MLRS[]={
    {enTexPageBase+0,0,0,1,1,0,0},//ダミー
    {enTexPageBase+0,0,0,112,40,64,36},//トラックキャビン
    {enTexPageBase+0,0,40,112,16,60,0},//キャタピラー胴体
    {enTexPageBase+0,0,64,80,32,12,32},//発射台
    {enTexPageBase+0,0,112,48,8,40,0},//ショック台１
    {enTexPageBase+0,56,112,48,8,40,4},//ショック台２
    {enTexPageBase+0,0,120,104,24,52,12},//キャタピラー１
    {enTexPageBase+0,0,144,104,24,52,12},//キャタピラー２
    {enTexPageBase+0,0,168,104,24,52,12},//キャタピラー３
    {enTexPageBase+0,0,192,16,16,8,8},//キャタイヤ
    {enTexPageBase+1,0,0,0,0,0,0},//0
};
Sint32 sPosCEneH0001MLRS[][16]={
    {160,200,0,0,0,0,100,100,100,0},//シーン
    {0,-20,1,0,0,0,100,100,100,1},//トラックキャビン
    {0,-20,0,0,0,0,100,100,100,2},//キャタピラー胴体
    {-55,-24,1,0,0,0,100,100,100,3},//発射台１
    {-8,-31,0,0,0,0,100,100,100,4},//ショック台１
    {0,5,0,0,0,-15,100,100,100,5},//ショック台２１
    {0,5,3,0,0,0,100,100,100,6},//キャタピラー１１
    {0,5,3,0,0,0,0,100,100,7},//キャタピラー２２
    {0,5,3,0,0,0,0,100,100,8},//キャタピラー３２
    {-40,8,2,0,0,0,100,100,100,9},//タイヤ１１
    {-30,2,2,0,0,0,100,80,80,9},//タイヤ２１
    {-23,11,2,0,0,0,100,80,80,9},//タイヤ３１
    {-16,2,2,0,0,0,100,80,80,9},//タイヤ４１
    {-9,11,2,0,0,0,100,80,80,9},//タイヤ５１
    {-2,2,2,0,0,0,100,80,80,9},//タイヤ６１
    {5,11,2,0,0,0,100,80,80,9},//タイヤ７１
    {12,2,2,0,0,0,100,80,80,9},//タイヤ８１
    {19,11,2,0,0,0,100,80,80,9},//タイヤ９１
    {26,2,2,0,0,0,100,80,80,9},//タイヤ１０１
    {33,11,2,0,0,0,100,80,80,9},//タイヤ１１１
    {43,4,2,0,0,0,100,100,100,9},//タイヤ１２１
    {0,0,0,0,0,0,0,0,0,10},//0
};
enum {
    enPARENT,
    enCABIN,
    enDOUTAI,
    enHASSYADAI,
    enSHOCKDAI1,
    enSHOCKDAI2,
    enKYATAPIRA1,
    enKYATAPIRA2,
    enKYATAPIRA3,
    enTIYA1,
    enTIYA2,
    enTIYA3,
    enTIYA4,
    enTIYA5,
    enTIYA6,
    enTIYA7,
    enTIYA8,
    enTIYA9,
    enTIYA10,
    enTIYA11,
    enTIYA12,
    enMax,
    
};
Sint32 m_sParentCEneH0001MLRS[]={
    -1,
    enPARENT,
    enPARENT,
    enPARENT,
    enPARENT,
    enSHOCKDAI1,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    enDOUTAI,
    
};
